<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/relativeLayout2">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout android:layout_width="match_parent"
        android:layout_height="80dp"

        android:orientation="vertical"
        android:background="@color/logo">

        <TextView
            android:layout_marginTop="20dp"
            android:background="@drawable/home"
            android:id="@+id/textView"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Read Image "
            android:textColor="#4ed8cc"
            android:textSize="20dp" />


        <!--style="@style/ButtonStyle" -->
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_above="@+id/button_take_a_photo"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/button_take_a_photo"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="75dp"
                android:paddingRight="75dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/mybttn"
                android:onClick="takePhoto"
                android:text="Take Photo"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/button_select_a_photo_in_album"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/mybttn"
                android:onClick="takePhoto"
                android:text="Choose from gallery"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>