<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    tools:context="io.github.vaibhav.virtualeyes.MainActivity">

    <Button
        android:id="@+id/button"
        android:background="@drawable/mybttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp"
        android:text="Click Anywhere to proceed"
        android:textSize="15dp"
        android:textColor="#fff"
        android:layout_marginBottom="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:paddingTop="10dp"
        android:text="Welcome!"
        android:textColor="#0c76a2"
        android:textSize="25dp" />



    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/ve2"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:srcCompat="@drawable/mtext"
        android:layout_marginBottom="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
