<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="io.github.vaibhav.virtualeyes.LogWelc">

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        app:srcCompat="@drawable/ve2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:paddingTop="4dp"
        android:text="Press single tap to enter Guest Mode"
        android:textColor="#89dec8"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:paddingTop="4dp"
        android:text="OR"
        android:textColor="#89dec8"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:paddingTop="4dp"
        android:text="Press double tap to verify"
        android:textColor="#89dec8"
        android:textSize="20dp" />






</RelativeLayout>

